{
  "name": "@ensdomains/dnsprovejs",
  "version": "0.1.2",
  "description": "Port of dnsprove.go",
  "main": "dist/dnsprover.js",
  "scripts": {
    "test": "truffle migrate && truffle test test/integration.js --network test",
    "compile": "babel --presets env -d dist lib",
    "prepublishOnly": "truffle compile && truffle networks --clean && npm run compile",
    "lint": "prettier --write lib/**/* test/**/* example/*.js"
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ensdomains/dnsregistrar": "^0.3.3",
    "@ensdomains/dnssec-oracle": "0.0.8",
    "babel-polyfill": "^6.26.0",
    "dns-packet": "^5.0.4",
    "es6-promise": "^4.2.4",
    "eth-ens-namehash": "^2.0.8",
    "ethereumjs-util": "^5.2.0",
    "isomorphic-fetch": "^2.2.1",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "@ensdomains/ens": "^0.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "eth-gas-reporter": "^0.1.9",
    "mocha": "^5.2.0",
    "nock": "^9.4.3",
    "prettier": "^1.13.7",
    "truffle": "^4.1.12"
  }
}
